# strava2

./: .project  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BD/: .project  build.gradle  settings.gradle
BD/src/main/java/com/BD/: Main.java
BD/src/main/java/com/BD/dao/: EntrenamientoDAO.java  RetoDAO.java  RetoParticipantesDAO.java  UsuarioDAO.java
BD/src/main/java/com/BD/entity/: EntrenamientoEntity.java  RetoEntity.java  RetoParticipantesEntity.java  UsuarioEntity.java
serverGoogle/: build.gradle
serverGoogle/src/main/java/com/google/server/: AuthController.java  AuthControllerGoogle.java  AuthService.java  GoogleAuthClient.java  IUsuarioRepository.java  ServerApplication.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
serverGoogle/src/main/resources/: application.properties
serverGoogle/src/test/java/com/google/server/: ServerApplicationTests.java
serverMeta/: .classpath  .project  build.gradle
serverMeta/gradle/wrapper/: gradle-wrapper.properties
serverMeta/src/main/java/com/meta/: AuthClientMeta.java  AuthFactoryMeta.java  AuthGatewayMeta.java  AuthServerMeta.java  ClientHandlerMeta.java  IRemoteAuthFacadeMeta.java  RemoteAuthFacadeMeta.java  ServerPrueba.java
strava/: .project  build.gradle
strava/gradle/wrapper/: gradle-wrapper.properties
strava/resources/: application.properties
strava/src/main/java/com/strava/DTO/: EntrenamientoDTO.java  RetoDTO.java  UsuarioDTO.java
strava/src/main/java/com/strava/GAuth/: AuthServerGoogle.java  IRemoteAuthFacadeG.java  RemoteAuthFacadeG.java
strava/src/main/java/com/strava/assembler/: EntrenamientoAssembler.java  RetoAssembler.java  UsuarioAssembler.java
strava/src/main/java/com/strava/auth/: AuthServiceFactory.java  GoogleAuthServiceGateway.java  IAuthServiceGateway.java  MetaAuthServiceGateway.java  StravaAuthServiceGateway.java
strava/src/main/java/com/strava/config/: AppConfig.java  ApplicationContextProvider.java
strava/src/main/java/com/strava/controlador/: GestionAutentificacion.java
strava/src/main/java/com/strava/dominio/: Entrenamiento.java  Reto.java  Usuario.java  UsuarioRepository.java
strava/src/main/java/com/strava/fachada/: IRemoteFacade.java  RemoteFacade.java
strava/src/main/java/com/strava/gui/: MenuGUI.java  MenuGUI2.java
strava/src/main/java/com/strava/prueba/: ClasePrueba.java  Main2App.java  MainApp.java  PruebaServer.java
strava/src/main/java/com/strava/rmi/: Servidor.java  StravaApplication.java
strava/src/main/java/com/strava/servicios/: EntrenamientoService.java  GestionEstadoSingleton.java  RetoService.java  ServicioAutentificacion.java  ServicioExternosBridge.java  UsuarioService.java  UsuarioServicePrueba.txt
