// build.gradle (raíz)
plugins {
    id 'java'
}

group = 'com.StravaNuevo'  // O el grupo general para todos los módulos
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()  // Repositorio donde buscar dependencias
}

subprojects {
    // Configuraciones comunes para todos los subproyectos

    apply plugin: 'java'  // Aplicar el plugin Java en todos los subproyectos

    repositories {
        mavenCentral()  // Definir el repositorio para los subproyectos
    }

    dependencies {
        // Dependencias comunes (si las hay), por ejemplo:
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    }

    tasks.test {
        useJUnitPlatform()  // Usar JUnit 5 para las pruebas
    }
}
