plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.strava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform ('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation project(':serverMeta')
    implementation project(':serverGoogle')

    implementation 'com.toedter:jcalendar:1.4'
}
task prepareKotlinBuildScriptModel {

}
dependencyManagement {
    imports {
        mavenBom 'org.junit:junit-bom:5.10.0'
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}
