plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.4.1'
}

group = 'com.strava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform ('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Dependencia a serverMeta
    implementation project (':serverMeta')
    implementation project (':serverGoogle')
    implementation 'com.toedter:jcalendar:1.4' //Calendario
}

dependencyManagement {
    imports {
        mavenBom 'org.junit:junit-bom:5.10.0'
    }
}

task prepareKotlinBuildScriptModel {

}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}